@mixin fontregular()
	font-family: 'Work Sans', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 400

@mixin fontbold()
	font-family: 'Work Sans', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 600

@mixin fontblack()
	font-family: 'Work Sans', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 800

@mixin fontserif()
	font-family: 'freight-display-pro', Times, Georgia, serif
	font-style: normal
	font-weight: 400

@mixin fontserifbold()
	font-family: 'freight-display-pro', Times, Georgia, serif
	font-style: normal
	font-weight: 600




// font-family: 'Brandon Grotesque Light'
// font-family: 'Brandon Grotesque Medium'
