// WIDTH SIZE
$max-size: 1600px
$header-height: 205px
$logo-height: 100px
$logo-height-large: 120px
$logo-height-larger: 200px

// GAB SIZE
$gap-size: 20px
$gap-size-medium: 30px
$gap-size-large: 40px
