html
	height: 100%
	box-sizing: border-box
	background-color: black

*
	box-sizing: inherit
	&::before, &::after
		box-sizing: inherit

&::selection
	color: #fff
	background-color: $color-selection
	text-shadow: none

body
	-webkit-overflow-scrolling: touch
	background-color: black
	overflow: hidden
	height: 100%
