.Awards
	position: absolute
	right: 0
	bottom: 0
	height: 60px
	+bp(medium)
		height: 80px
	+bp(large)
		height: 100px
	overflow: hidden
	font-size: 0
	z-index: 100009
	letter-spacing: 0
	white-space: nowrap
	+clearfix
	&__inner,
	&__bar,
	&__title
		+transition(all, 0.45s)
	&__inner
		// position: absolute
		letter-spacing: 0
		white-space: nowrap
		text-align: right
		.openAwards &
			overflow: scroll
			width: 100vW
			background-color: #333
			+bp(large)
				background-color: transparent
				overflow: hidden
				width: auto
				+transform(translateX(100px))
	&__item
		position: relative
		height: 60px
		padding: 0 30px
		+bp(medium)
			height: 80px
			padding: 0 40px
		+bp(large)
			height: 100px
			padding: 0 60px
		vertical-align: middle
		display: inline-block
		background-color: #333
		text-align: center
		img
			position: relative
			height: 60%
			margin-top: 30px
			+transform(translateY(-50%))
			+bp(medium)
				margin-top: 40px
			+bp(large)
				margin-top: 50px

	&__bar
		position: relative
		display: inline-block
		font-size: 0
		z-index: 10
		margin-right: -100%
		.openAwards &
			+transform(translateX(-60px))
			+bp(medium)
				+transform(translateX(-80px))
			+bp(large)
				+transform(translateX(-100px))
			margin-right: 0%
	&__title
		display: inline-block
		position: relative
		white-space: nowrap
		word-break: normal
		font-size: 0
		cursor: pointer
		margin-left: -180px
		+bp(medium)
			margin-left: -240px
		+bp(large)
			margin-left: -300px
		.openAwards &
			margin-left: 0px
		&:hover
			span:last-child
				&:after
					width: 100%
		span
			vertical-align: middle
			display: inline-block
			text-align: center
		span:first-child
			+fontbold
			line-height: 60px
			width: 120px
			font-size: 12px
			+bp(medium)
				line-height: 80px
				width: 160px
				font-size: 16px
			+bp(large)
				line-height: 100px
				width: 200px
				font-size: 16px
			white-space: nowrap
			background-color: black
		span:last-child
			position: relative
			width: 60px
			height: 60px
			+bp(medium)
				width: 80px
				height: 80px
			+bp(large)
				width: 100px
				height: 100px
			background-color: #333
			&:after
				position: absolute
				background-color: darken(#333, 10%)
				content: ''
				left: 0
				width: 0%
				height: 100%
				z-index: 1
				+transition(width, 0.45s)
			svg
				position: relative
				z-index: 2
				width: 40%
				height: 100%
