.Button
	&--down
		display: none
		+bp(large)
			.desktop &
				display: block
		bottom: 0
		left: 50%
		cursor: pointer
		position: absolute
		z-index: 999
		background-color: transparent
		+transform(translateX(-50%))
		i
			color: white
			text-align: center
			display: block
			font-style: normal
			position: relative
			text-transform: uppercase
			font-size: 0.85em
		span
			display: block
			width: 80px
			height: 46px
			padding: 5px
			z-index: 90
			color: white
			font-size: 0.85em
			text-align: center
			background-color: black
			+transition(all, 0.25s)

		&:hover
			span
				height: 70px
			svg
				height: 100%
		svg
			width: 100%
			height: 100%
	&--left,
	&--right
		cursor: pointer
		position: absolute
		bottom: 0
		right: 0px
		display: none
		+bp(large)
			display: block
			right: 30px
		top: 50%
		width: 50px
		height: 50px
		margin-top: -75px
		z-index: 990
		background-color: black
		+transition(all, 0.25s)
		&:after
			content: ''
			position: absolute
			left: 0
			top: 55%
			bottom: 55%
			width: 100%
			background-color: white
			z-index: 0
			+transition(all, .3s)
		&:hover
			svg
				path
					fill: #000000
			&::after
				top: 0
				bottom: 0
		svg
			position: relative
			z-index: 1
			+transition(all, 0.25s)
			height: 50px
			width: 50px
	&--right
		left: inherit
		margin-top: 25px
		right: 0px
		+bp(large)
			right: 30px
	&--toggle
		position: absolute
		top: 0em
		right: 0em
		width: 50px
		height: $logo-height
		z-index: 99999
		cursor: pointer
		background-color: black
		.Page--single &
			display: none
		+bp('large')
			.desktop &
				display: none
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 2px
			margin-top: -0.15rem
			background-color: white
			+noselect()
			+transition(all, .3s)
			&:after,
			&:before
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background-color: white
				content: ''
				display: block
			&:after
				+transition(transform, .3s)
			&:before
				+transition(transform, .3s)
				+transform(translateY(-0.3rem))
			&:after
				+transform(translateY(0.3rem))
		&:hover span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	&--close
		position: absolute
		display: block
		width: 80px
		height: 80px
		top: 0px
		right: 0px
		padding: 5px
		z-index: 9999
		cursor: pointer
		background-color: white
		+noselect()
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 0.25rem
			background-color: black
			+noselect()
			+transition(transform, .35s)
			+transform(rotate(45deg))
			&:after,
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				visibility: visible
				background: black
				left: 0
			&:after
				visibility: hidden
				+transform(rotate(90deg))
				+transition(transform, .5s)
			&:before
				+transform(rotate(-90deg))
				+transition(transform, .5s)
		&:hover span
			+transform(rotate(180deg))
			&:before
				+transform(rotate(0deg))
			&:after
				+transform(rotate(0deg))
