.Contentmenu
	padding-left: 10%
	position: relative
	&__main
		a
			+fontbold
	&__inner
		&:before
			content: ''
			height: 1px
			background-color: black
			position: absolute
			left: 0
			top: 0
			width: 16%
			+bp(medium)
				width: 100px
		height: 16vH
		+bp(medium)
			height: 8vH
		+clearfix
		div
			text-align: left
		a
			position: relative
			color: black
			font-size: 0.75em
			letter-spacing: 0.1em
			// line-height: 1.25em
			text-transform: uppercase
			span
				&:before
					+transition(all, 0.45s, ease-out, 0.0s)
					position: relative
					display: block
					left: 50%
					top: 15px
					margin-left: -7px
					margin-right: -7px
					content: ''
					border-bottom: 1px solid black
					width: 0%
				&:hover
					&:before
						left: 0%
						width: 115%
		>ul
			text-align: left
			+clearfix
			margin-top: 14vH
			+bp(medium)
				margin-top: 8vH
			+transform(translateY(-50%))
			>li
				cursor: pointer
				margin: 0 auto
				text-align: center
				position: relative
				+noselect
				padding: 0px 50px
				+bp(medium)
					float: left
					padding: 0px 70px
				&:first-child
					+bp(medium)
						padding-left: 0
	&__outer
		display: none
		+bp(medium)
			display: block
		+clearfix
		div
			text-align: left
		a
			color: black
			font-size: 0.75em
			letter-spacing: 0.1em
			text-transform: uppercase
			position: relative
			span
				&:before
					+transition(all, 0.45s, ease-out, 0.0s)
					position: relative
					display: block
					left: 50%
					top: 15px
					margin-left: -7px
					margin-right: -7px
					content: ''
					border-bottom: 1px solid black
					width: 0%
				&:hover
					&:before
						left: 0%
						width: 115%
		>ul
			text-align: left
			padding: 0px 70px
			float: left
			&:first-child
				padding-left: 0
			>li
				cursor: pointer
				margin: 0 auto
				text-align: left
				position: relative
				+noselect
	&__sub
		position: relative
		margin-bottom: 4%
		a
			+fontregular
		&::after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: white
