.Navigation--show

.Header
	position: absolute
	top: 0
	left: 0
	right: 0
	text-align: center
	z-index: 999

	&__body
	&__logo
		position: relative
		margin: 60px auto
		.Slider--fullscreen &
			margin-top: -120px
		.cls-1
			+transition(all, 0.5s)
		svg
			height: 70px
			width: 380px
		a
			position: relative
			display: inline-block
