.Navigation
	position: absolute
	z-index: 9999
	background-color: rgba(255,255,255,0.5)
	top: 0
	left: 0
	overflow: hidden
	visibility: hidden
	opacity: 0
	+transition(all, 0.75s, ease-out)
	.Navigation--show &
		width: 100%
		height: 100%
		visibility: visible
		opacity: 1
	a
		cursor: pointer
		color: black
		display: block
		position: relative
		text-transform: uppercase
		+transition(color, 0.25s)
		position: relative
		overflow: hidden
	li
		span
			position: relative
			display: inline-block
			font-size: 0.75em
			letter-spacing: 0.1em
			line-height: 1.2

			z-index: 10
	&__inner
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		+transform(translateX(-50%))
		.Navigation--show &
			+transition(all, 0.75s)
			+transform(translateX(0%))
		li
			span
				padding: 10px 0.1em
		>ul
			text-align: left
			position: absolute
			top: 0%
			bottom: 0%
			left: 10%
			+clearfix
			>li
				cursor: pointer
				margin: 0 auto
				text-align: center
				padding: 0px 10px
				.Navigation--show &
					+transition(all, 0.5s, ease-out, 0.45s)
					padding: 0px 50px
				height: 100%
				position: relative
				+noselect
				float: left
				&:after
					content: ''
					width: 1px
					height: 100%
					position: absolute
					right: 0
					top: 0
					overflow: visible
					background-image: url('/assets/images/menu-divider.gif')
					background-repeat: repeat-y

				>div
					position: relative
					top: 50%
					+transform(translateY(-50%))
					>a
						+fontbold
	&__sub
		text-align: left
		li
			span
				padding: 0px 0.1em
		>li
			display: list-item
			a
				+fontregular()
