.Page
	&--gallery
		.Button--toggle
			span
				&:first-child
					color: black
				&:before
					background-color: black
				&:after
					background-color: black
		.Header__logo
			.cls-1
				fill: black
	&--text
		.Header__logo
			.cls-1
				fill: black
	&--single
	&--multi
		position: relative
	&__inner
		z-index: 10
		position: relative
		.Navigation--show &
			overflow: hidden
			height: 100vH
			+bp(medium)
				overflow: inherit
				height: auto
			filter: blur(5px)
			-webkit-filter: blur(5px)
			-moz-filter: blur(5px)
			-o-filter: blur(5px)
			-ms-filter: blur(5px)
			// filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask")
