.Section
	&__body
		position: relative
		max-width: $max-size
		padding: 0 $gap-size-large
		margin: 0 auto
		+clearfix()
	&__headline
		position: absolute
		top: 50%
		left: 60px
		+transform(translateY(-50%))
		h1
			+fontblack()
			font-size: 9em
			letter-spacing: 0.01
			+text-shadow(0,30px,50px,rgba(0,0,0,0.3))
