.Slider
	position: relative
	&__fullscreenBackground
		+transition(opacity, 0.75s)
		position: absolute
		background-color: black
		opacity: 0
		left: 0
		top: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		.Slider--fullscreen &
			opacity: 1
	&__fullscreenInner
		+transition(all, 0.25s)
		position: absolute
		padding: 0
		margin: 0
		left: 0
		top: 160px
		+bph(medium)
			top: 20vH
		.Slider--fullscreen &
			padding: 0
			top: 0
			bottom: 0
			left: 0
			right: 0
			min-height: 100vH
	&__fullscreen
		position: absolute
		overflow: hidden
		visibility: hidden
		padding: 0
		margin: 0
		top: 0
		bottom: 0
		left: 0
		right: 0
		min-height: 100vH
		z-index: 2999
		width: 100%
		.Slider--fullscreen &
			visibility: visible
		.Slider__item
			padding: 0
			padding-bottom: 40%
			+transition(padding, 0.25s)
			.Slider--fullscreen &
				padding-bottom: 60%
		.Slider__crop
			+transition(all, 0.25s)
			position: absolute
			top: 0
			bottom: 0
			left: 25%
			width: 50%
			height: 100%
			.Slider--fullscreen &
				left: 5%
				width: 90%
			overflow: hidden
			img
				position: absolute
				left: 50%
				+transform(translateX(-50%))
				width: auto
				height: 100%
	&__body
		padding-top: 160px
		padding-bottom: 5%
		+bph(medium)
			padding-top: 20vH
		.Slider__item
			padding-bottom: 60%
			max-height: 100%
		.Slider__crop
			position: absolute
			left: 15%
			width: 70%
			height: 100%
			overflow: hidden
			img
				position: absolute
				left: 50%
				+transform(translateX(-50%))
				width: auto
				height: 100%
	&__background
		width: 100%
		min-height: 320px
		+bp(large)
			min-height: 600px
		height: 100%
		background-position: center
		background-size: cover
	&__item
		position: relative
		text-align: center
		overflow: hidden
	&__icon--zoom
		display: block
		line-height: 0
		width: 10px
		height: 10px
		right: 15px
		bottom: 15px
		position: absolute
		background-color: black
		padding: 16px
		cursor: pointer
		+transition(all, 0.25s)
		svg
			+transition(all, 0.25s)
			width: 10px
			height: 10px
		&:hover
			background-color: white
			width: 18px
			height: 18px
			padding: 12px
			svg
				width: 18px
				height: 18px
				path
					fill: black
