.Teaser
	margin-top: 10%
	position: relative
	+bp(medium)
		&:before
			content: ''
			width: 5%
			height: 1px
			background-color: black
			position: absolute
			left: 0
			top: 0
			margin-top: -30px
	&__body
		@extend .Section__body
	&__image
		position: relative
	&__item
		position: relative
		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			background-color: white
			+transition(all, 0.45s, ease-out, 0.0s)
		img
			width: 100%
			display: block
		span
			+fontbold()
			font-size: 0.8em
			letter-spacing: 0.05em
			display: inline-block
			color: black
			text-transform: uppercase
			padding-top: 15px
			margin-bottom: 20px
			+bp(medium)
				margin-bottom: 60px
			&:before
				+transition(all, 0.45s, ease-out, 0.0s)
				position: relative
				display: block
				left: 50%
				margin-bottom: -11px
				margin-left: -7px
				margin-right: -7px
				content: ''
				border-bottom: 1px solid black
				width: 0%
		a
			.Teaser__image
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					height: 100%
					width: 100%
					border: 0px solid white
					+transition(all, 0.25s)
			&:hover
				.Teaser__image
					&:before
						border: 10px solid white
				span
					&:before
						left: 0%
						width: 115%
		width: 44%
		float: left
		&:nth-child(even)
			float: right
