.Text
	position: relative
	background-color: #ababab
	&:after
		+transition(all, 0.45s, ease-out, 0.0s)
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: white
		z-index: 100
	&.show
		&:after
			width: 0%
			left: 100%
	&__headline
		@extend .Section__headline
		position: absolute
		z-index: 999
		opacity: 0
		top: 0%
		transform: none
		h1
			margin-top: 23px
			+bp(medium)
				margin-top: -23px
		.show &
			+transition(all, 0.45s, ease-out, 0.35s)
			opacity: 1

	&__headline,
	&__image,
	&__body
		padding-top: 100px
		+bph(medium)
			padding-top: 15%

	&__image,
	&__body
		background-color: white
		width: 100%
		+bp(medium)
			width: 90%
			margin-left: 10%

	&__image + &__body
		padding-top: 30px

	&__inner
		margin: 0 auto
		+bp(medium)
			+transform(translateX(-10%))
			max-width: 600px
		color: black
		p, h1, h2, h3, h4, h5
			margin: 20px 40px
			+bp(medium)
				margin: auto
			font-size: 0.8em
		img
			width: 100%
